<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Share</title>
    <style type="text/css">
        * {
        color:#fff;
        }
        .box_Share {
        position:absolute;
        width:240px;
        height:285px;
        }
        table {
        width:88%;
        height:100%;
        float:left;
        background:rgba(255, 255, 255,0.3);
        }
            table tr {
            line-height:25px;
            }
                table tr:nth-child(1) {
                line-height:40px;
                }
                    table tr:nth-child(1) td {
                    background:rgba(255, 255, 255,0.5);
                    }
                        table tr:nth-child(1) td div {
                        color:rgb(0, 0, 0);
                        font-size:30px;
                        font-weight:bold;
                        }
                table tr:nth-child(9) {
                line-height:32px;
                }
                    table tr:nth-child(9) td {
                    background:rgba(255, 255, 255,0.5);
                    }
                        table tr:nth-child(9) td a i {
                        color:#000;
                        }
                table tr td:hover {
                background:rgba(255, 255, 255,0.5);
                }
                table tr td a {
                text-decoration:none;
                }
                    table tr td a div {
                    background:url(images_logo/share.png) no-repeat;
                    float:left;
                    width:25px;
                    height:25px;
                    }
                table tr:nth-child(2) td:nth-child(1) a div{
                background-position-y:-76px;
                }
                table tr:nth-child(2) td:nth-child(2) a div{
                background-position-y:-116px;
                }
                table tr:nth-child(3) td:nth-child(1) a div{
                background-position-y:-156px;
                }
                table tr:nth-child(3) td:nth-child(2) a div{
                background-position-y:-196px;
                }
                table tr:nth-child(4) td:nth-child(1) a div{
                background-position-y:-236px;
                }
                table tr:nth-child(4) td:nth-child(2) a div{
                background-position-y:-276px;
                }
                table tr:nth-child(5) td:nth-child(1) a div{
                background-position-y:-316px;
                }
                table tr:nth-child(5) td:nth-child(2) a div{
                background-position-y:-356px;
                }
                table tr:nth-child(6) td:nth-child(1) a div{
                background-position-y:-396px;
                }
                table tr:nth-child(6) td:nth-child(2) a div{
                background-position-y:-436px;
                }
                table tr:nth-child(7) td:nth-child(1) a div{
                background-position-y:-596px;
                }
                table tr:nth-child(7) td:nth-child(2) a div{
                background-position-y:-516px;
                }
                table tr:nth-child(8) td:nth-child(1) a div{
                background-position-y:-556px;
                }
                table tr:nth-child(8) td:nth-child(2) a div{
                background-position-y:4px;
                }
                table tr:nth-child(9) td a div {
                background-position-y:8px;
                }
        .text_Share a{
        width:12%;
        height:80px;
        float:left;
        background:rgba(32,52,166,0.8);
        font-size:25px;
        margin-top:80px;
        padding-top:28px;
        border-radius:6px;
        text-decoration:none;
        }
    </style>
</head>
<body>
    <div class="box_Share">
        <table border="0" style="border-collapse:">
            <tr>
                <td colspan="2">
                    <div>分享到</div>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#"><div></div><i>QQ空间</i></a>
                </td>
                <td>
                    <a href="#"><div></div><i>新浪微博</i></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#"><div></div><i>百度首页</i></a>
                </td>
                <td>
                    <a href="#"><div></div><i>人人网</i></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#"><div></div><i>腾讯微博</i></a>
                </td>
                <td>
                    <a href="#"><div></div><i>开心网</i></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#"><div></div><i>腾讯朋友</i></a>
                </td>
                <td>
                    <a href="#"><div></div><i>百度空间</i></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#"><div></div><i>豆瓣网</i></a>
                </td>
                <td>
                    <a href="#"><div></div><i>搜狐微博</i></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#"><div></div><i>百度贴吧</i></a>
                </td>
                <td>
                    <a href="#"><div></div><i>QQ收藏</i></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#"><div></div><i>淘宝网</i></a>
                </td>
                <td>
                    <a href="#"><div></div><i>更多>></i></a>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <a href="#"><div></div><i>百度分享</i></a>
                </td>
            </tr>
        </table>
        <div class="text_Share">
            <a href="#">分享</a>
        </div>
    </div>
</body>
</html>