<!doctype html>
<html>
   <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
	  <title>视频弹幕</title>
	  <meta name="keywords" content="关键词,关键词">
	  <meta name="description" content="">
      <style type="text/css">
			.box{width:1024px;text-align:center;margin:0 auto;position:relative;}
          .bg_video {
          width:66%;
          height:464px;
          border:0px solid #000;
          background:#000;
          box-shadow:3px -3px 18px;
          color:white;
          padding:20px;
          font-size:24px;
          font-weight:bold;
          }
			h1{color:white;text-shadow:2px 2px 5px #000; text-align:center}
			.dm{width:70%;height:500px;background:rgba(4, 17, 27,0.28);margin:-59px auto;position:absolute;top:59px;left:0;z-index:88;}
			.dm_show{color:white;position:relative;}
			.dm_show div{position:absolute;top:76px;right:0px;line-height:36px;font-size:22px;}
			.s_dm{display:block;width:40px;height:40px;line-height:40px;border:1px solid white;position:absolute;top:16px;left:5px;background:gray;		                  z-index:100;border-radius:20px;}
			.e_dm{display:block;width:40px;height:40px;line-height:40px;border:1px solid white;position:absolute;top:15px;right:5px;background:gray;                  z-index:100;border-radius:20px;}
			.send{margin:0 auto;text-align:center;position:relative;}
			.send .s_txt{color:white;height:28px;width:88%;background:black;font-weight:bold;}
              .send .s_btn {
              width:66px;
              height:33px;
              }
	  </style>
	  <link type="text/css" rel="stylesheet" href="cs/animate.css"></link>
	  <script type="text/javascript" src="js/jquery-1.7.1.js"></script>
   </head> 
<body>
	<h1>视频弹幕</h1>		
    <div class="box">
        <div class="bg_video">
            还记得你的梦想吗？？？
        </div>
		 <a href="javascript:say('这是弹幕展开！')" class="s_dm">弹幕</a>
		 <!--弹幕START-->
			<div class="dm">
				<a href="javascript:void(0)" class="e_dm">X</a>
				<div class="dm_show">
					<div>不断努力，追逐梦想！</div>
					<div>走远了，就忘记自己是为什么出发的！</div>
					<div>只有生死，其他都不算什么！</div>
					<div>哎哟卧槽！</div>
					<div>如果我向你伸手，你会跟我回家吗？</div>
					<div>破天荒第一次！</div>
					<div>未来给你希望！</div>
				</div>
	        </div>
		 <!--弹幕END-->
	</div>
	<div class="send">
				<input type="text" class="s_txt"/>
				<input type="button" class="s_btn" value="发表言论"></input>
	</div>
	  <script type="text/javascript">
	      $(function () {
	          $(".s_dm").toggle();
	          $(".s_dm").click(function () {
	              //toggle 隐藏时候显示，显示时候隐藏
	              $(".dm,.s_dm").toggle("slow");
	          });
	          $(".e_dm").click(function () {
	              //toggle 隐藏时候显示，显示时候隐藏
	              $(".dm,.s_dm").toggle("slow");
	          });
	          init_screen();
	          $(".s_btn").click(function () {
	              var value = $('.s_txt').val();
	              var tmpdiv = $("<div class='animated infinite bounceInDown'>" + value + "</div>");
	              $(".dm_show").append(tmpdiv);
	              init_screen();
	          });
	          function init_screen() {
	              var _top = 0;
	              $(".dm_show").find("div").show().each(function () {
	                  //div的top 每一个相差76px
	                  _top = _top + 76;
	                  if (_top >= $(".dm").height() - 100)
	                      _top = 0;
	                  //div的left
	                  var _left = $(".dm").width() - $(this).width();
	                  //设置文字的初始位置,随机颜色
	                  $(this).css({ top: _top, left: _left, color: getrandomcolor() });
	                  //让每个div的时间都不一样
	                  var time = Math.ceil(800 + Math.random() * 10000);
	                  //动起来
	                  $(this).animate({ left: "-" + _left + "px" }, time, function () {
	                      $(this).remove();
	                  });
	              });
	          }
	      });
	      function getrandomcolor() {
	          var str = Math.ceil(Math.random() * 16777215).toString(16);
	          while (str.length < 6) {
	              str = '0' + str;
	          }
	          return "#" + str;
	      }
	  </script>
</body>
</html>